This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simple.aux
White space in argument---line 73 of file simple.aux
 : \citation{Fumanelli:2012;
 :                           Baguelin:2013; Klepac2020}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: simple.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            570 strings with 6095 characters,
and the built_in function-call counts, 3787 in all, are:
= -- 339
> -- 269
< -- 0
+ -- 108
- -- 96
* -- 317
:= -- 680
add.period$ -- 32
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 112
empty$ -- 238
format.name$ -- 96
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 161
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 110
(There was 1 error message)
