\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{keeling2008modeling}
\citation{ma2009mathematical}
\citation{li2018introduction}
\citation{ma2009mathematical}
\citation{Mossong:2008}
\citation{Baguelin:2013}
\citation{Diekmann:2010}
\citation{Mossong:2008}
\citation{Fumanelli:2012}
\citation{Klepac2020}
\citation{Diekmann:2010}
\citation{keeling2008modeling}
\citation{Diekmann:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mossong:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\citation{Klepac2020}
\citation{Klepac2020}
\citation{Klepac2020}
\citation{Diekmann:2010}
\citation{Klepac2020}
\citation{Diekmann:2010}
\citation{Fumanelli:2012}
\citation{Kiesha:2017}
\citation{Diekmann:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of $\mathcal  {R}_{0}$ from NGM}{4}{section.3}}
\newlabel{sec:2}{{3}{4}{Computation of $\mathcal {R}_{0}$ from NGM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Next Generation Matrices: SEIR}{4}{subsection.3.1}}
\newlabel{sub:2.1}{{3.1}{4}{Next Generation Matrices: SEIR}{subsection.3.1}{}}
\citation{Diekmann:2010}
\citation{Diekmann:2010}
\citation{Klepac2020}
\newlabel{eq:8}{{4}{5}{Next Generation Matrices: SEIR}{equation.3.4}{}}
\citation{Diekmann:2010}
\citation{Diekmann:2010}
\citation{Fumanelli:2012}
\citation{Diekmann:2010}
\citation{Klepac2020}
\citation{Diekmann:2010}
\citation{Klepac2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Next Generation Matrices: BBC Pandemic Survey}{6}{subsection.3.2}}
\newlabel{sub:2.2}{{3.2}{6}{Next Generation Matrices: BBC Pandemic Survey}{subsection.3.2}{}}
\newlabel{eq:9}{{6}{6}{Next Generation Matrices: BBC Pandemic Survey}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Next Generation Matrices: SIR}{6}{subsection.3.3}}
\newlabel{sub:2.3}{{3.3}{6}{Next Generation Matrices: SIR}{subsection.3.3}{}}
\citation{Diekmann:2010}
\citation{Fumanelli:2012}
\citation{Gareth:2013}
\citation{Gareth:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Next Generation Matrices: SIR-COVID}{7}{subsection.3.4}}
\newlabel{sub:2.4}{{3.4}{7}{Next Generation Matrices: SIR-COVID}{subsection.3.4}{}}
\citation{Gareth:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compartmental Covid-19 transmission model.}}{8}{figure.1}}
\newlabel{fig:model}{{1}{8}{A compartmental Covid-19 transmission model}{figure.1}{}}
\citation{Fumanelli:2012}
\citation{Baguelin:2013}
\citation{Klepac2020}
\citation{Gareth:2013}
\citation{Kiesha:2017}
\citation{Gareth:2013}
\citation{Diekmann:2010}
\citation{Fumanelli:2012}
\citation{Klepac2020}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Baguelin:2013}{1}
\bibcite{Diekmann:2010}{2}
\bibcite{Fumanelli:2012}{3}
\bibcite{keeling2008modeling}{4}
\bibcite{Klepac2020}{5}
\bibcite{Gareth:2013}{6}
\bibcite{li2018introduction}{7}
\bibcite{ma2009mathematical}{8}
\bibcite{Mossong:2008}{9}
\bibcite{Kiesha:2017}{10}
